{
  "name": "nodejs-driver-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sender": "ts-node ./src/sender.ts",
    "receiver": "ts-node ./src/receiver.ts",
    "link-root-dist": "cd ../../ && npm link @streammachine/nodejs-driver && cd ./examples/node && npm link @streammachine/nodejs-driver",
    "unlink-root-dist": "npm unlink @streammachine/nodejs-driver && npm i ../../streammachine-nodejs-driver-1.0.0.tgz && cd ../../ && npm unlink @streammachine/nodejs-driver && npm i",
    "postinstall": "npm i ../../streammachine-nodejs-driver-1.0.0.tgz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0"
  },
  "prettier": {
    "printWidth": 100
  },
  "dependencies": {
    "@streammachine/nodejs-driver": "file:../../streammachine-nodejs-driver-1.0.0.tgz"
  }
}
